
# MONGO_URI=mongodb+srv://admin:admin@lavanya$@cluster0.xa8oy35.mongodb.net/saas-project-manager=Cluster0

PORT=5000

MONGO_URI=mongodb+srv://admin:admin1237@cluster0.f8wq4ck.mongodb.net/saas-project-manager
JWT_SECRET=mysupersecretjwtkey
